{
  "name": "dual-vot-yandex-addon",
  "private": true,
  "description": "Development-only validation helpers for the Dual VoT Yandex Add-on",
  "license": "GPL-3.0",
  "scripts": {
    "validate:source": "python .github/scripts/validate_addon.py --source",
    "test:validation": "python .github/scripts/test_validate_addon.py"
  }
}
